body {
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 45px;
    color: #00FFFF;
    background-color: #8B008B;
    height: 100vh;
}

h1 {
    text-align: center;
}

a {
    text-decoration: none;
    color: #00FFFF;
}:visited {
    color: #00FFFF;
}

/* ----------PRODUCTOS---------- */
.productos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.card-container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.item-card {
    display: flex;
    font-size: 20px;
    border-radius: 25px;
    padding: 15px;
    margin: 10px;
    border: 25px;
    background-color: black;
    align-items: center;
    transition: all .2s ease-in-out;
}
.move:hover {
    transform: scale(120%);
}

.product-info, .product-img{
    padding: 5px;
    margin: 5px;    
}

/* ----------PRODUCTO AGREGADO---------- */
.agregado-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* ----------FORMULARIO---------- */

#form-container {
    width: 100%;
    margin-top: 45px;
}

form {    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
	max-width: 50%;
	margin: 0 auto;
    border: 1px solid #00FFFF;
    border-radius: 20px;
    background-color: #0a0a23;
}

fieldset {
    border: none;
    padding: 2rem 2rem;
}

label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;

}

.input, textarea {
    font-size: 16px;
    background-color: #0a0a23;
    color: #00FFFF;
    border: 1px solid #00FFFF;
    border-radius: 10px;
    margin: 10px 0;
    min-height: 2em;
    padding: 5px;
}

button, input[type="submit"] {
    font-size: 20px;
    display: block;
    width: 20%;
    margin: 2em auto;
    padding: 8px;
    background-color: #00FFFF;
    border-radius: 10px;
    color: black;
}

#stan {
    height: 160px;
}

.table-container {
    align-content: center;
    width: 90vw;
	max-width: 50%;
	margin: 0 auto;
}

.productos-container-form{
    display: flex;
    align-items: center;
    margin: 25px;
    padding: 25px;
}

.chat-container {
    margin: 25px;
    padding: 25px;
    border: 1px solid #00FFFF;
    background-color: #0a0a23;
}

.chat-history{
    max-height: 500px;
}

table {
    border: 1px solid #00FFFF;
    border-radius: 50px;
    border-collapse: separate;
    font-size: 9px;
    border-spacing: 0;
    border-radius: 25px;
}
    table th {
        border: 1px solid #00FFFF;
        padding: 20px;
        margin: 50px;
        /* height: 50px; */
    }
    table tr, table td {
        padding: 20px;
        margin: 40px;
    }
    table tr {
        font-size: 20px;
        padding: 15px;
        margin: 10px;
        /* border: 25px; */
        background-color: black;
        align-items: center;
        
    }
    table td {
        padding: 15px;
        align-items: center;
        align-content: center;
        margin: 5px;
    }

.centrado {
    text-align: center;
}


/* ----------PARTIALS---------- */
header {
    display: flex;
    align-items: center;
}

nav {
    width: 100%;
    border-bottom: 2px solid black;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 5px;
    top: 0;
    width: 100%;
}
ul {
    display: flex;
    justify-content: space-around;
}

ul li{
    display: inline-block;
    text-align: center;
    list-style-type: none;
    padding: 5px 10px;
}

footer {
    font-size: 12px;
    text-align: center;
    background-color: #0a0a23;
    margin-bottom: 0;
    padding: 20px;
}