Phase started: unnamed (index: 0, duration: 1s) 19:51:16(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 19:51:17(+0100)

--------------------------------------
Metrics for period to: 19:51:20(+0100) (width: 3.307s)
--------------------------------------

http.codes.200: ................................................................ 190
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 240
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 892
  median: ...................................................................... 685.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 190
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:51:30(+0100) (width: 9.913s)
--------------------------------------

http.codes.200: ................................................................ 515
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 515
http.response_time:
  min: ......................................................................... 709
  max: ......................................................................... 1189
  median: ...................................................................... 982.6
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 515


--------------------------------------
Metrics for period to: 19:51:40(+0100) (width: 6.4s)
--------------------------------------

http.codes.200: ................................................................ 295
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 245
http.response_time:
  min: ......................................................................... 440
  max: ......................................................................... 1380
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 295
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15276.8
  max: ......................................................................... 18756.9
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 19:51:38(+0100)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 1380
  median: ...................................................................... 944
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15276.8
  max: ......................................................................... 18756.9
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
