Phase started: unnamed (index: 0, duration: 1s) 19:49:03(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 19:49:04(+0100)

--------------------------------------
Metrics for period to: 19:49:10(+0100) (width: 6.64s)
--------------------------------------

http.codes.200: ................................................................ 211
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 261
http.response_time:
  min: ......................................................................... 76
  max: ......................................................................... 2262
  median: ...................................................................... 1326.4
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2231
http.responses: ................................................................ 211
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:49:20(+0100) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 255
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 255
http.response_time:
  min: ......................................................................... 1344
  max: ......................................................................... 2782
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725
http.responses: ................................................................ 255


--------------------------------------
Metrics for period to: 19:49:30(+0100) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 251
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 251
http.response_time:
  min: ......................................................................... 1380
  max: ......................................................................... 2737
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2725
http.responses: ................................................................ 251


--------------------------------------
Metrics for period to: 19:49:40(+0100) (width: 8.73s)
--------------------------------------

http.codes.200: ................................................................ 283
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 233
http.response_time:
  min: ......................................................................... 873
  max: ......................................................................... 2673
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 283
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30516
  max: ......................................................................... 34238
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 34554.7


All VUs finished. Total time: 36 seconds

--------------------------------
Summary report @ 19:49:40(+0100)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 76
  max: ......................................................................... 2782
  median: ...................................................................... 1620
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2725
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30516
  max: ......................................................................... 34238
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 34554.7
