Phase started: unnamed (index: 0, duration: 1s) 20:36:53(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 20:36:55(+0100)

--------------------------------------
Metrics for period to: 20:37:00(+0100) (width: 6.003s)
--------------------------------------

http.codes.200: ................................................................ 218
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 268
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 2006
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 218
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:37:10(+0100) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 563
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 563
http.response_time:
  min: ......................................................................... 612
  max: ......................................................................... 1321
  median: ...................................................................... 889.1
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 563


--------------------------------------
Metrics for period to: 20:37:20(+0100) (width: 3.835s)
--------------------------------------

http.codes.200: ................................................................ 219
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 169
http.response_time:
  min: ......................................................................... 572
  max: ......................................................................... 918
  median: ...................................................................... 804.5
  p95: ......................................................................... 907
  p99: ......................................................................... 907
http.responses: ................................................................ 219
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16051.6
  max: ......................................................................... 18634.8
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 22 seconds

--------------------------------
Summary report @ 20:37:16(+0100)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 2006
  median: ...................................................................... 889.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16051.6
  max: ......................................................................... 18634.8
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
