Statistical profiling result from sin_clg-v8.log, (8516 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7432   87.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
   1039   12.2%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      8    0.1%   18.6%  LazyCompile: *resolve node:path:158:10
      2    0.0%    4.7%  Function: ^realpathSync node:fs:2408:22
      2    0.0%    4.7%  Function: ^openSync node:fs:576:18
      1    0.0%    2.3%  RegExp: _%>[ \t]*
      1    0.0%    2.3%  RegExp: (<%%|%%>|<%=|<%-|<%_|<%#|<%|%>|-%>|_%>)
      1    0.0%    2.3%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    2.3%  LazyCompile: *setHeader node:_http_outgoing:574:57
      1    0.0%    2.3%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    2.3%  LazyCompile: *normalize node:path:304:12
      1    0.0%    2.3%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    2.3%  LazyCompile: *next C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:177:16
      1    0.0%    2.3%  LazyCompile: *isPathSeparator node:path:52:25
      1    0.0%    2.3%  LazyCompile: *compile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:571:21
      1    0.0%    2.3%  LazyCompile: *<anonymous> node:internal/fs/utils:668:38
      1    0.0%    2.3%  Function: ^writeOrBuffer C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:363:23
      1    0.0%    2.3%  Function: ^validateString node:internal/validators:117:24
      1    0.0%    2.3%  Function: ^tryHandleCache C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:254:24
      1    0.0%    2.3%  Function: ^processPromiseRejections node:internal/process/promises:203:34
      1    0.0%    2.3%  Function: ^onStatError C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\send\index.js:412:57
      1    0.0%    2.3%  Function: ^listenerCount node:events:722:23
      1    0.0%    2.3%  Function: ^getObserverType node:internal/perf/observe:117:25
      1    0.0%    2.3%  Function: ^getIncludePath C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:156:24
      1    0.0%    2.3%  Function: ^get node:internal/streams/duplex:94:8
      1    0.0%    2.3%  Function: ^fromString C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\mongodb\lib\utils.js:316:22
      1    0.0%    2.3%  Function: ^expressInit C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\middleware\init.js:29:30
      1    0.0%    2.3%  Function: ^emit node:events:340:44
      1    0.0%    2.3%  Function: ^deserializeObject C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    2.3%  Function: ^allocate node:buffer:397:18
      1    0.0%    2.3%  Function: ^_transform C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\winston\lib\winston\logger.js:275:13
      1    0.0%    2.3%  Function: ^Socket node:net:283:16
      1    0.0%    2.3%  Function: ^Module._compile node:internal/modules/cjs/loader:1055:37

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     40    0.5%   93.0%  JavaScript
      0    0.0%    0.0%  C++
     86    1.0%  200.0%  GC
   8473   99.5%          Shared libraries
      3    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7432   87.3%  C:\WINDOWS\SYSTEM32\ntdll.dll

   1039   12.2%  C:\Program Files\nodejs\node.exe
    756   72.8%    C:\Program Files\nodejs\node.exe
    137   18.1%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    137  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
    107   78.1%          Function: ^Socket._writeGeneric node:net:769:42
    107  100.0%            Function: ^Socket._write node:net:806:35
     16   11.7%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     16  100.0%            Function: ^_write node:internal/streams/writable:283:16
     14   10.2%          LazyCompile: *_write node:internal/streams/writable:283:16
     14  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
    120   15.9%      Function: ^compileFunction node:vm:308:25
    120  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    104   86.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    102   98.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    1.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     16   13.3%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     16  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     52    6.9%      Function: ^realpathSync node:fs:2408:22
     52  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     49   94.2%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     35   71.4%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     13   26.5%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    2.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      3    5.8%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   66.7%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
     33    4.4%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     33  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     33  100.0%          Function: ^Socket._writev node:net:801:36
     33  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     30    4.0%      Function: ^existsSync node:fs:290:20
     30  100.0%        Function: ^getIncludePath C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:156:24
     30  100.0%          Function: ^includeFile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:309:21
     30  100.0%            Function: ^include C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:696:30
     26    3.4%      Function: ^openSync node:fs:576:18
     26  100.0%        Function: ^readFileSync node:fs:450:22
     18   69.2%          Function: ^fileLoader C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:292:20
     18  100.0%            Function: ^handleCache C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:210:21
      8   30.8%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      6   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   25.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     25    3.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     18   72.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   22.2%          Function: ~<anonymous> node:crypto:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   16.7%          LazyCompile: ~get BlockList node:net:1779:16
      3  100.0%            C:\Program Files\nodejs\node.exe
      3   16.7%          Function: ~<anonymous> node:tty:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   11.1%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.6%          LazyCompile: ~get node:dns:334:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    5.6%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.6%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.6%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.6%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.6%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   28.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      6   85.7%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   14.3%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
     24    3.2%      Function: ^cpus node:os:133:14
     23   95.8%        Function: ^infoRouter C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\routes\infoRouter.js:4:20
     12   52.2%          LazyCompile: *trim_prefix C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:293:23
     12  100.0%            LazyCompile: *next C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:177:16
     11   47.8%          Function: ^handle C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\layer.js:86:49
     11  100.0%            Function: ^trim_prefix C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:293:23
      1    4.2%        LazyCompile: ~infoRouter C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\routes\infoRouter.js:4:20
      1  100.0%          Function: ^handle C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:293:23
     21    2.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
     10   47.6%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   70.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4   57.1%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   28.6%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   14.3%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      2   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   10.0%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     10   47.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     10  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     10  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    4.8%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     16    2.1%      C:\Program Files\nodejs\node.exe
      5   31.3%        LazyCompile: *scanLine C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:815:22
      4   80.0%          LazyCompile: *compile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:571:21
      4  100.0%            Function: ^compile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:381:35
      1   20.0%          LazyCompile: *<anonymous> C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      3   18.8%        Function: ^exports.escapeXML C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\utils.js:96:30
      3  100.0%          Function: ^<anonymous> :1:20
      3  100.0%            Function: ^anonymous C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:695:59
      1    6.3%        LazyCompile: ~isNumber C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\minimist\index.js:240:19
      1  100.0%          LazyCompile: ~module.exports C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\minimist\index.js:1:27
      1  100.0%            LazyCompile: ~infoRouter C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\routes\infoRouter.js:4:20
      1    6.3%        LazyCompile: *Template C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:509:18
      1  100.0%          Function: ^compile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:381:35
      1  100.0%            Function: ^handleCache C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:210:21
      1    6.3%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    6.3%        LazyCompile: *<anonymous> node:internal/fs/utils:357:35
      1  100.0%          Function: ^<anonymous> node:internal/fs/utils:668:38
      1  100.0%            Function: ^<anonymous> node:internal/fs/utils:680:42
      1    6.3%        Function: ^expressInit C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *trim_prefix C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:177:16
      1    6.3%        Function: ^exports.escapeRegExpChars C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\utils.js:41:38
      1  100.0%          Function: ^createRegex C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%            Function: ^Template C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:509:18
      1    6.3%        Function: ^createRegex C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%          Function: ^Template C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:509:18
      1  100.0%            Function: ^compile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:381:35
      1    6.3%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:397:18
     12    1.6%      Function: ^statSync node:fs:1528:18
     12  100.0%        Function: ^tryStat C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\view.js:174:17
     12  100.0%          Function: ^resolve C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\view.js:146:42
     12  100.0%            Function: ^lookup C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\view.js:104:40
     11    1.5%      Function: ^readSync node:fs:684:18
      9   81.8%        Function: ^tryReadSync node:fs:429:21
      9  100.0%          Function: ^readFileSync node:fs:450:22
      8   88.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   11.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2   18.2%        LazyCompile: *readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     39    3.8%    LazyCompile: *compileFunction node:vm:308:25
     39  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     35   89.7%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     35  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     35  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      4   10.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

