Statistical profiling result from sin-clg-v8.log, (8143 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6668   81.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
   1427   17.5%          C:\Program Files\nodejs\node.exe
      5    0.1%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\system32\mswsock.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      5    0.1%   12.2%  LazyCompile: *resolve node:path:158:10
      2    0.0%    4.9%  LazyCompile: *readFileSync node:fs:450:22
      2    0.0%    4.9%  LazyCompile: *next C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:177:16
      1    0.0%    2.4%  RegExp: [&<>'"]
      1    0.0%    2.4%  RegExp: (<%%|%%>|<%=|<%-|<%_|<%#|<%|%>|-%>|_%>)
      1    0.0%    2.4%  LazyCompile: *scanLine C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:815:22
      1    0.0%    2.4%  LazyCompile: *isPathSeparator node:path:52:25
      1    0.0%    2.4%  LazyCompile: *exports.shallowCopy C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\utils.js:117:32
      1    0.0%    2.4%  LazyCompile: *dirname node:path:653:10
      1    0.0%    2.4%  LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    0.0%    2.4%  LazyCompile: *<anonymous> node:internal/validators:83:3
      1    0.0%    2.4%  Function: ^writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    2.4%  Function: ^resume_ node:internal/streams/readable:985:17
      1    0.0%    2.4%  Function: ^realpathSync node:fs:2408:22
      1    0.0%    2.4%  Function: ^readFileSync node:fs:450:22
      1    0.0%    2.4%  Function: ^ondata C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:679:18
      1    0.0%    2.4%  Function: ^onResponseHeaders C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\compression\index.js:140:47
      1    0.0%    2.4%  Function: ^onDestroy node:internal/streams/destroy:73:21
      1    0.0%    2.4%  Function: ^normalizeEncoding node:internal/util:160:27
      1    0.0%    2.4%  Function: ^msFromTimeSpec node:internal/fs/utils:446:24
      1    0.0%    2.4%  Function: ^initialize C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\passport\lib\middleware\initialize.js:51:29
      1    0.0%    2.4%  Function: ^infoRouter C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\routes\infoRouter.js:4:20
      1    0.0%    2.4%  Function: ^includeFile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:309:21
      1    0.0%    2.4%  Function: ^handleCache C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:210:21
      1    0.0%    2.4%  Function: ^get node:_http_incoming:108:16
      1    0.0%    2.4%  Function: ^exports.createNullProtoObjWherePossible.__proto__ C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\utils.js:210:21
      1    0.0%    2.4%  Function: ^connectionListener node:_http_server:436:28
      1    0.0%    2.4%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    2.4%  Function: ^WritableState.onwrite C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:159:27
      1    0.0%    2.4%  Function: ^Readable.read node:internal/streams/readable:394:35
      1    0.0%    2.4%  Function: ^Readable.read C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:392:36
      1    0.0%    2.4%  Function: ^Negotiator C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\negotiator\index.js:30:20
      1    0.0%    2.4%  Function: ^DerivedLogger.<computed> C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\winston\lib\winston\create-logger.js:71:47
      1    0.0%    2.4%  Function: ^<anonymous> C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:280:64
      1    0.0%    2.4%  Function: ^<anonymous> :1:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     41    0.5%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     98    1.2%  239.0%  GC
   8102   99.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6668   81.9%  C:\WINDOWS\SYSTEM32\ntdll.dll
    135    2.0%    LazyCompile: *readFileSync node:fs:450:22
    134   99.3%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    134  100.0%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     69   51.5%          LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
     69  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
     65   48.5%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
     65  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31

   1427   17.5%  C:\Program Files\nodejs\node.exe
   1025   71.8%    C:\Program Files\nodejs\node.exe
    234   22.8%      Function: ^openSync node:fs:576:18
    231   98.7%        Function: ^readFileSync node:fs:450:22
    187   81.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    154   82.4%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     33   17.6%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     34   14.7%          Function: ^fileLoader C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:292:20
     34  100.0%            Function: ^handleCache C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:210:21
     10    4.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     10  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3    1.3%        LazyCompile: ~readFileSync node:fs:450:22
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
    156   15.2%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    156  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
    117   75.0%          Function: ^Socket._writeGeneric node:net:769:42
    117  100.0%            Function: ^Socket._write node:net:806:35
     27   17.3%          LazyCompile: *_write node:internal/streams/writable:283:16
     27  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
     12    7.7%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     12  100.0%            Function: ^_write node:internal/streams/writable:283:16
     44    4.3%      Function: ^compileFunction node:vm:308:25
     44  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     44  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     43   97.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     41    4.0%      Function: ^realpathSync node:fs:2408:22
     41  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     41  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     27   65.9%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     12   29.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2    4.9%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     33    3.2%      Function: ^existsSync node:fs:290:20
     31   93.9%        Function: ^getIncludePath C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:156:24
     31  100.0%          Function: ^includeFile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:309:21
     31  100.0%            Function: ^include C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:696:30
      2    6.1%        LazyCompile: ~getIncludePath C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:156:24
      2  100.0%          LazyCompile: ~includeFile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:309:21
      1   50.0%            LazyCompile: ~include C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:696:30
      1   50.0%            Function: ^include C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:696:30
     33    3.2%      Function: ^cpus node:os:133:14
     33  100.0%        Function: ^infoRouter C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\routes\infoRouter.js:4:20
     28   84.8%          Function: ^handle C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\layer.js:86:49
     28  100.0%            Function: ^trim_prefix C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:293:23
      5   15.2%          LazyCompile: *trim_prefix C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:293:23
      5  100.0%            LazyCompile: *next C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:177:16
     32    3.1%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     32  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     32  100.0%          Function: ^Socket._writev node:net:801:36
     32  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     22    2.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     12   54.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   16.7%          Function: ~<anonymous> node:tty:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   16.7%          Function: ~<anonymous> node:tls:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    8.3%          LazyCompile: ~get node:dns:334:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    8.3%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/crypto/cipher:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9   40.9%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      5   55.6%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4   44.4%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      4  100.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1    4.5%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     21    2.0%      Function: ^statSync node:fs:1528:18
     21  100.0%        Function: ^tryStat C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\view.js:174:17
     21  100.0%          Function: ^resolve C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\view.js:146:42
     21  100.0%            Function: ^lookup C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\view.js:104:40
     21    2.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
     13   61.9%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   53.8%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6   46.2%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      6  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      8   38.1%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      8  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      8  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     19    1.9%      C:\Program Files\nodejs\node.exe
      5   26.3%        LazyCompile: *scanLine C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:815:22
      3   60.0%          LazyCompile: *<anonymous> C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:742:32
      3  100.0%            C:\Program Files\nodejs\node.exe
      2   40.0%          LazyCompile: *compile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:571:21
      2  100.0%            Function: ^compile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:381:35
      3   15.8%        Function: ^exports.escapeRegExpChars C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\utils.js:41:38
      3  100.0%          Function: ^createRegex C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:560:25
      3  100.0%            Function: ^Template C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:509:18
      2   10.5%        Function: ^expressInit C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\middleware\init.js:29:30
      2  100.0%          Function: ^handle C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^trim_prefix C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\router\index.js:293:23
      1    5.3%        Function: ~<anonymous> C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\socket.io\dist\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    5.3%        Function: ~<anonymous> C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\engine.io\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    5.3%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    5.3%        Function: ^splitRoot node:fs:2358:33
      1  100.0%          Function: ^realpathSync node:fs:2408:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    5.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    5.3%        Function: ^format C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\express\lib\response.js:111:25
      1    5.3%        Function: ^exports.escapeXML C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\utils.js:96:30
      1  100.0%          Function: ^<anonymous> :1:20
      1  100.0%            Function: ^anonymous C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:695:59
      1    5.3%        Function: ^createRegex C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%          Function: ^Template C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:509:18
      1  100.0%            Function: ^compile C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:381:35
      1    5.3%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     16    1.6%      Function: ^closeSync node:fs:526:19
     16  100.0%        Function: ^readFileSync node:fs:450:22
      8   50.0%          Function: ^fileLoader C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:292:20
      8  100.0%            Function: ^handleCache C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:210:21
      8   50.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5   62.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   37.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     15    1.5%      Function: ^read node:internal/modules/package_json_reader:16:14
     14   93.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     13   92.9%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     13  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    7.1%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    6.7%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     12    1.2%      Function: ^tryStatSync node:fs:404:21
     12  100.0%        Function: ^readFileSync node:fs:450:22
      7   58.3%          Function: ^fileLoader C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:292:20
      7  100.0%            Function: ^handleCache C:\Users\natal\Documents\GitHub\Backend_MERN\desafio\node_modules\ejs\lib\ejs.js:210:21
      5   41.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3   60.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   40.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     48    3.4%    LazyCompile: *compileFunction node:vm:308:25
     48  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     25   52.1%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     25  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     25  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     23   47.9%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     23  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     18   78.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5   21.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

