Phase started: unnamed (index: 0, duration: 1s) 20:43:28(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 20:43:32(+0100)

--------------------------------------
Metrics for period to: 20:43:30(+0100) (width: 1.521s)
--------------------------------------

http.codes.200: ................................................................ 105
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 134
http.response_time:
  min: ......................................................................... 120
  max: ......................................................................... 361
  median: ...................................................................... 232.8
  p95: ......................................................................... 333.7
  p99: ......................................................................... 347.3
http.responses: ................................................................ 105
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30


--------------------------------------
Metrics for period to: 20:43:40(+0100) (width: 8.996s)
--------------------------------------

http.codes.200: ................................................................ 895
http.request_rate: ............................................................. 96/sec
http.requests: ................................................................. 866
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 901
  median: ...................................................................... 347.3
  p95: ......................................................................... 671.9
  p99: ......................................................................... 837.3
http.responses: ................................................................ 895
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6362.9
  max: ......................................................................... 8420
  median: ...................................................................... 7709.8
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 20:43:40(+0100)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 901
  median: ...................................................................... 333.7
  p95: ......................................................................... 645.6
  p99: ......................................................................... 837.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6362.9
  max: ......................................................................... 8420
  median: ...................................................................... 7709.8
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
