Phase started: unnamed (index: 0, duration: 1s) 20:38:44(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 20:38:45(+0100)

--------------------------------------
Metrics for period to: 20:38:50(+0100) (width: 5.245s)
--------------------------------------

http.codes.200: ................................................................ 443
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 493
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 680
  median: ...................................................................... 528.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 443
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:39:00(+0100) (width: 6.695s)
--------------------------------------

http.codes.200: ................................................................ 557
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 507
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 991
  median: ...................................................................... 539.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 557
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8726.5
  max: ......................................................................... 11147.8
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11050.8


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 20:38:57(+0100)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 991
  median: ...................................................................... 539.2
  p95: ......................................................................... 713.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8726.5
  max: ......................................................................... 11147.8
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11050.8
