Phase started: unnamed (index: 0, duration: 1s) 21:17:36(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 21:17:40(+0100)

--------------------------------------
Metrics for period to: 21:17:40(+0100) (width: 3.458s)
--------------------------------------

http.codes.200: ................................................................ 326
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 373
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 452
  median: ...................................................................... 214.9
  p95: ......................................................................... 383.8
  p99: ......................................................................... 450.4
http.responses: ................................................................ 326
vusers.created: ................................................................ 47
vusers.created_by_name.0: ...................................................... 47


--------------------------------------
Metrics for period to: 21:17:50(+0100) (width: 6.72s)
--------------------------------------

http.codes.200: ................................................................ 674
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 627
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 653
  median: ...................................................................... 361.5
  p95: ......................................................................... 550.1
  p99: ......................................................................... 620.3
http.responses: ................................................................ 674
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3664.3
  max: ......................................................................... 7436.2
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 21:17:47(+0100)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 653
  median: ...................................................................... 327.1
  p95: ......................................................................... 507.8
  p99: ......................................................................... 620.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3664.3
  max: ......................................................................... 7436.2
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
